/* 
  Localizable.strings
  Zircle

  Created by Mohammad Zakizadeh on 1/9/21.
  
*/

"to_Products" = "To Products";
"Change_Language" = "Change Language";
"controllFlowNotelabel" = "Note: You can filter products by selecting category above the products TableView";
